#container_card {
    width: 25%;
    padding: 16px 34px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: ease 0.3s;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 700px) {
    #container_cards {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    #container_card {
        width: 80%;
        padding: 16px 34px;
        border-radius: 16px;
    }
}


#container_card:hover {
    box-shadow: 0px 0px 10px rgba(189, 188, 188, 0.3);
}

#container_card .number-img {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#container_card .number-img .number {
    font-size: 4rem;
    color: #fff;
    font-weight: 400;
}

#container_card .texts {
    width: 100%;    
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#container_card .texts .title-card {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}

#container_card .texts .description-card {
    width: 100%;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 23.74px;
    color: #333;
}
